<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc7858f36ca4ce1997b6d632ab96bbd" Name="Diagram1" >
        <EntityTypeShape EntityType="ConsultantModel.Consultant" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="ConsultantModel.Certification" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="ConsultantModel.ResumeItem" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="ConsultantModel.ConsultantResumeItem" />
        <AssociationConnector Association="ConsultantModel.CertificationResumeItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>