<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00f760cedb84545b546cf8c868e2aea" Name="Diagram1" >
        <EntityTypeShape EntityType="DemoDatabase.Consultant" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoDatabase.ResumeItem" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoDatabase.Certification" Width="1.5" PointX="6.75" PointY="1" />
        <AssociationConnector Association="DemoDatabase.ConsultantResumeItem" />
        <AssociationConnector Association="DemoDatabase.CertificationResumeItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>